TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=votre_cle_secrete_super_securisee_32_chars
NODE_ENV=development

# Database (Exemple pour SQLite par défaut pour dev, changez pour MySQL en prod)
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=epointy